1.
import java.util.*;
class MyClass{
    public static  int  bs(int arr[],int target,boolean flag){
        int low =0; int high= arr.length-1;
        int result = -1;
        while (low <= high){
            int mid = (low+high)/2;
            if(arr[mid]==target){
                result = mid;
                if (flag == true) {
                    high = mid-1;
                }
                else{
                    low =  mid+1;
                }
            }
            else if (arr[mid] < target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return result;
    }
    public static void main(String args[]){
        int arr[] = {1,1,2,2,4,5,5,6,6,6,6,9,10,11};
        int target = 6;
        int first = bs(arr,target,true);
        int last = bs(arr,target,false);
        int frequency = (last - first) +1;
        System.out.println(frequency);
    }
}

2.
import java.util.*;
class MyClass{
    public static  int  bs(char arr[],char target){
        int low =0; int high= arr.length-1;
        while (low <= high){
            int mid = (low+high)/2;
            if(arr[mid]==target){
                return mid;
            }
            else if (arr[mid] < target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return -(low+1);
    }
    public static void main(String args[]){
        char arr[] = {'a','b','d','e','f','g','h','i','x','z'};
        char target = 'z';
        System.out.println(bs(arr,target));
    }
}


4.
CODE:
import java.util.*;
class MyClass{
    public static  int  bs(int arr[],int target){
        int low =0; int high= arr.length-1;
        while (low <= high){
            int mid = (low+high)/2;
            if(arr[mid]==target){
                return mid;
            }
            else if (arr[mid] < target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return low;
    }
    public static void main(String args[]){
        int arr[] = {1,3,5,6};
        int target = 7;
        System.out.println(bs(arr,target));
    }
}
